<!DOCTYPE html>
<html xmlns:th="http://wwwthymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyTek - Accueil</title>
    <link rel="stylesheet" type="text/css" th:href="@{bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{bootstrap-reboot.css}">
    <link rel="stylesheet" type="text/css" th:href="@{bootstrap-grid.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>MyTek - Accueil</title>
    <style type="text/css">
        h2{
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
        }
        body{
            background-image: url("https://initiate.alphacoders.com/images/329/cropped-1920-1080-329544.jpg?3523");


        }
        div {
            text-align: center;
            padding-left: 16px;
        }

        .error-message {
            color: red;
        }

        #success {
            color: limegreen;
        }

        .centre{
            height:900px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 30%;
            background: rgba(0,0,0,0.4);
        }
    </style>
</head>

<body>
<div class="doc-section-title.">
    <h2>Bienvenue sur MyTek</h2>
</div>

<!--<img th:src="@{https://initiate.alphacoders.com/images/329/cropped-1920-1080-329544.jpg?3523}" />-->

<div class="centre">
    <br>
    <br>
    <div th:if="${session.id != null}">
     <h2>Compte : </h2> <a class="btn btn-primary"  role="button" th:href="@{'/voirCompte/'}">
          <span style="text-align: center" th:text="${session.prenom != null and session.nom != null} ? ${session.prenom + ' ' + session.nom} : 'Non connecté'"></span>
        </a>
    </div>
    <br>
    <br>
    <div th:if="${session.id == null}">
        <a class="btn btn-primary" role="button" th:href="@{/inscription}"> Inscription </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id == null}">
        <a class="btn btn-primary" role="button" th:href="@{/connexion}"> Connexion </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <a class="btn btn-primary" role="button" th:href="@{/ajouterFilm}"> Ajouter un film </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <a class="btn btn-primary" role="button" th:href="@{/voirFilms}">Voir tous les films </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <a class="btn btn-primary" role="button" th:href="@{/creerGroupe}"> Créer un groupe </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <a class="btn btn-primary" role="button" th:href="@{/voirGroupes}">Voir les groupes </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <a class="btn btn-primary" role="button" th:href="@{/mediatheque}">Ma médiathèque </a>
        <br>
        <br> <br> <br>
    </div>
    <div th:if="${session.id != null}">
        <form th:action="@{/deconnexion}" method="post">
            <button class="btn btn-primary"  type="submit"> Se déconnecter</button>
        </form>
        <br>
        <br> <br> <br>
    </div>
</div>



</body>
</html>
